<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>BCR - Binar Car Rental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

</head>

<body>
<!--Nav Bar-->
    <header class="head" id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top container px-5" id="mainNav">
            <a class="navbar-brand" href="#page-top"><img src="./assets/img/logo.svg"></a>
            <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="border: 0px;">
            <img src="./assets/img/menu.svg">
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <div class="row" style="padding-top: 20px;">
                    <div class="col">
                        <li class="d-lg-none" style="padding-left: 10px; padding-bottom: 10px;">
                            <a href="#page-top" style="text-decoration: none; font-weight:bold; color: black">BCR</a>
                        </li>
                    </div>
                    <div class="col" align="right">
                        <li class="d-lg-none" >
                            <button class="navbar-nav-toggler" href="#" style="text-decoration: none; border: 0px; background-color:white"><img src="./assets/img/close.svg" class="navbar-nav-toggler"></button>
                        </li>
                    </div>
                </div>
                <li class="nav-item"><a class="nav-link me-lg-3" href="#our_service" style="color: black;">Our Service</a></li>
                <li class="nav-item"><a class="nav-link me-lg-3" href="#why_us" style="color: black;">Why Us</a></li>
                <li class="nav-item"><a class="nav-link me-lg-3" href="#testimonial" style="color: black;">Testimonial</a></li>
                <li class="nav-item"><a class="nav-link me-lg-3" href="#faq" style="color: black;">FAQ</a></li>
                <li class="nav-item"><button type="button" class="btn btn-success" style="background-color: #5CB85F; border-color: #5CB85F" id="btn">Register</button></li>
            </ul>

            </div>
        </nav>

<!--Home-->
        <div class="container mt-5 px-5" style="background-size:contain; background-repeat:no-repeat;" id="container-1">
            <div class="row gx-5 align-items-center">
                <div class="col-md-6">
                    <h1 class="font-car">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                    <p class="font-car-2">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <button type="button" class="btn btn-success" style="background-color: #5CB85F; border-color: #5CB85F">Mulai Sewa Mobil</button>
                </div>
                <div class="col-md-6" >
                    <img src="./assets/img/mobil.svg" id="car">
                </div>
            </div>
        </div>
    </header>

<!--Our Service-->
    <div class="container mt-5 px-5" id="our_service"style="padding-top: 30px;">
        <div class="row gx-5 align-items-center" data-aos="fade-up">
            <div class="col-lg-6" >
                <img src="./assets/img/gambar.svg" id="gambar">
            </div>
            <div class="col-lg-6" id="service">
                <div class="mb-5 mb-lg-0 text-center text-lg-start">
                    <h2 style="padding-top: 30px" id="h2">Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                    <p style="padding-top: 20px; margin-right: 20px;">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <p style="padding-top: 12px;"><img src="./assets/img/checklist.svg" class="checklist"> Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                    <p><img src="./assets/img/checklist.svg" class="checklist"> Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                    <p><img src="./assets/img/checklist.svg" class="checklist"> Sewa Mobil Jangka Panjang Bulanan</p>
                    <p><img src="./assets/img/checklist.svg" class="checklist"> Gratis Antar - Jemput Mobil di Bandara</p>
                    <p><img src="./assets/img/checklist.svg" class="checklist"> Layanan Airport Transfer / Drop In Out</p>
                </div>
            </div>
        </div>
    </div>

<!--Why Us-->
    <div class="container mt-5 px-5" id="why_us" style="padding-top: 30px;" data-aos="fade-up">
        <h2>Why Us?</h2>
        <p style="padding-top: 16px;" class="sub_judul">Mengapa harus pilih Binar Car Rental?</p>

        <div class="row">
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                <div class="box">
                    <img src="./assets/img/jempol.svg" style="padding-bottom: 25px;">
                    <h6>Mobil Lengkap</h6>
                    <p style="padding-top: 10px;">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                <div class="box">
                    <img src="./assets/img/price.svg" style="padding-bottom: 25px;">
                    <h6>Harga Murah</h6>
                    <p style="padding-top: 10px;">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                <div class="box">
                    <img src="./assets/img/hours.svg" style="padding-bottom: 25px;">
                    <h6>Layanan 24 Jam</h6>
                    <p style="padding-top: 10px;">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                <div class="box">
                    <img src="./assets/img/badge.svg" style="padding-bottom: 25px;">
                    <h6>Sopir Profesional</h6>
                    <p style="padding-top: 10px;">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </div>
            </div>
        </div>
    </div>

<!--Testimonial-->
    <section>
        <div class="container mt-5 px-5" id= "testimonial" data-aos="fade-up">
            <div class="section-title">
                <h2 align="center">Testimonial</h2>
                <p align="center" class="sub_judul">Berbagai review positif dari para pelanggan kami</p>
            </div>
        </div>

        <div class="testimonial-carousel" data-aos="fade-up">
            <div class="swiper-container" id="container-slider">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="testimonial-text">
                                <div class="row">
                                    <div class="col-12 col-sm-3" style="display: flex; justify-content: center; align-items:center;">
                                        <img src="./assets/img/orang2.svg" style="width: 100px">
                                    </div>

                                    <div class="col-12 col-sm-9">
                                        <img src="./assets/img/star.svg" class="star">
                                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"</p>
                                        <h6>John Dee 32, Bromo</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="testimonial-text">
                                <div class="row">
                                    <div class="col-12 col-sm-3" style="display: flex; justify-content: center; align-items:center;">
                                        <img src="./assets/img/orang1.svg" style="width: 100px">
                                    </div>

                                    <div class="col-12 col-sm-9">
                                        <img src="./assets/img/star.svg" class="star">
                                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"</p>
                                        <h6>John Dee 32, Bromo</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="testimonial-text">
                                <div class="row">
                                    <div class="col-12 col-sm-3" style="display: flex; justify-content: center; align-items:center;">
                                        <img src="./assets/img/orang2.svg" style="width: 100px">
                                    </div>

                                    <div class="col-12 col-sm-9">
                                        <img src="./assets/img/star.svg" class="star">
                                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"</p>
                                        <h6>John Dee 32, Bromo</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <div class="testimonial-text">
                                <div class="row">
                                    <div class="col-12 col-sm-3" style="display: flex; justify-content: center; align-items:center;">
                                        <img src="./assets/img/orang1.svg" style="width: 100px">
                                    </div>

                                    <div class="col-12 col-sm-9">
                                        <img src="./assets/img/star.svg" class="star">
                                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"</p>
                                        <h6>John Dee 32, Bromo</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="swiper mySwiper" style="padding: 30px;">
        <div class="swiper-button-prev"><img src="./assets/img/left-button.svg"></div>
        <div class="swiper-button-next"><img src="./assets/img/right-button.svg"></div>
        <div class="tc-pagination" style="display: none;"></div>
        </div>
    </section>

<!--Sewa Mobil-->
    <div class="container mt-5 px-5" data-aos="zoom-in-up" id="box">
        <div class="box-sewa">
            <h2>Sewa Mobil di (Lokasimu) Sekarang</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <div align="center" style="vertical-align: middle; text-align: center; padding-top: 13px;"><button type="button" class="btn btn-success" style="background-color: #5CB85F; border-color: #5CB85F">Mulai Sewa Mobil</button></div>
        </div>
    </div>

<!--FAQ-->
    <div class="container mt-5 px-5" id="faq" style="padding-top: 50px;" data-aos="fade-up">
        <div class="row gx-5">
            <div class="col-lg-6">
                    <h2>Frequently Asked Question</h2>
                    <p style="padding-top: 15px;" class="sub_judul">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>

            <div class="col-lg-6">

                <div class="accordion" id="accordionGroup" style="padding-bottom: 20px; ">
                    <div class="card">
                        <a class="card-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="text-decoration: none;">
                            <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="collapseOne" style="font-size: 14px;">
                                Apa saja syarat yang dibutuhkan?
                            </div>
                        </a>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionGroup">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion" id="accordionGroup" style="padding-bottom: 20px;">
                    <div class="card">
                        <a class="card-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="text-decoration: none;">
                          <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="collapseTwo" style="font-size: 14px;">
                            Berapa hari minimal sewa mobil lepas kunci?
                          </div>
                        </a>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionGroup">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion" id="accordionGroup" style="padding-bottom: 20px;">
                    <div class="card">
                        <a class="card-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="text-decoration: none;">
                            <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="collapseThree" style="font-size: 14px;">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </div>
                        </a>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionGroup">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion" id="accordionGroup" style="padding-bottom: 20px;">
                    <div class="card">
                        <a class="card-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="text-decoration: none;">
                            <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="collapseFour" style="font-size: 14px;">
                                Apakah Ada biaya antar-jemput?
                            </div>
                        </a>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionGroup">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion" id="accordionGroup" style="padding-bottom: 20px;">
                    <div class="card">
                        <a class="card-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="text-decoration: none;">
                            <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="collapseFive" style="font-size: 14px;">
                                Bagaimana jika terjadi kecelakaan
                            </div>
                        </a>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionGroup">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

<!--Footer-->
    <div class="container mt-5 px-5" style="padding: 50px;">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>

            <div class="col-lg-2 col-md-6">
                <p><a href="#our_service" style="color:black;text-decoration:none; font-weight: bold;">Our services</a></p>
                <p><a href="#why_us" style="color:black;text-decoration:none; font-weight: bold;">Why Us</a></p>
                <p><a href="#testimonial" style="color:black;text-decoration:none; font-weight: bold;">Testimonial</a></p>
                <p><a href="#faq" style="color:black;text-decoration:none; font-weight: bold;">FAQ</a></li></p>
            </div>

            <div class="col-lg-3 col-md-6">
                <p>Connect with us</p>
                <a href="#"><img src="./assets/img/icon_fb.svg" style="padding-right: 10px;"></a>
                <a href="#"><img src="./assets/img/icon_ig.svg" style="padding-right: 10px;"></a>
                <a href="#"><img src="./assets/img/icon_twitter.svg" style="padding-right: 10px;"></a>
                <a href="#"><img src="./assets/img/icon_mail.svg" style="padding-right: 10px;"></a>
                <a href="#"><img src="./assets/img/icon_twitch.svg" style="padding-right: 10px;"></a>
            </div>

            <div class="col-lg-4 col-md-6">
                <p class="footer">Copyright Binar 2022</p>
                <a href="#"><img src="./assets/img/logo.svg"></a>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="./assets/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--sidebar-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
        $('.drawer').drawer();
        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        $(document).on('click', '.navbar-collapse, navbar-nav-toggler', function(e) {
            if ($(e.target).is('.navbar-collapse') || $(e.target).is('.navbar-nav-toggler')) {
                e.preventDefault();
                $('.navbar-collapse').collapse('hide');
            }
        })
    </script>
</body>
</html>